<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-164" rotation="-450" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MCU" CircId="p16f876-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-236" rotation="0" hflip="1" vflip="1" label="pic16f876" idLabPos="-12,-15" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="pic_i2c-hw.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="I2CRam" CircId="I2CRam-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-116" rotation="0" hflip="1" vflip="1" label="I2CRam-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Size_bytes="512 _Bytes" Control_Code="80" Frequency="100 _KHz" Persistent="false" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-220" rotation="90" hflip="1" vflip="1" label="Rail-3" idLabPos="-64,-24" labelrot="0" valLabPos="-20,9" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-164" rotation="-450" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="LAnalizer" CircId="LAnalizer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-228" rotation="0" hflip="1" vflip="1" label="LAnalizer-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0" VolDiv="0.6" Tunnels=",,,,,,,," Trigger="9" Treshold="2.5 V" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-276,-124" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-300,-196" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-300,-108" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-252,-124" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-244,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f876-5-PORTC4" endpinid="Node-8-0" pointList="-332,-124,-276,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="p16f876-5-PORTC3" endpinid="Node-1-0" pointList="-380,-124,-388,-124,-388,-108,-300,-108" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-2-lPin" endpinid="Node-1-1" pointList="-300,-148,-300,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-1-2" endpinid="Node-14-0" pointList="-300,-108,-244,-108" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-7-2" endpinid="Rail-3-outnod" pointList="-300,-196,-300,-204" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-7-1" endpinid="Resistor-6-rPin" pointList="-300,-196,-276,-196,-276,-180" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-6-lPin" endpinid="Node-8-1" pointList="-276,-148,-276,-124" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-8-2" endpinid="Node-10-0" pointList="-276,-124,-252,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-2-rPin" endpinid="Node-7-0" pointList="-300,-180,-300,-196" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="I2CRam-4-in0" pointList="-252,-124,-236,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="LAnalizer-9-Pin0" pointList="-252,-124,-252,-292,-236,-292" />

<item itemtype="Connector" uid="Connector-13" startpinid="LAnalizer-9-Pin1" endpinid="Node-14-1" pointList="-236,-276,-244,-276,-244,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="I2CRam-4-in1" pointList="-244,-108,-236,-108" />

</circuit>