<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-252" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="76,-12" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="tilapia_monitor/tilapia_monitor.ino.mega.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="128,-68" rotation="180" hflip="1" vflip="1" label="SEN0237" idLabPos="21,-29" labelrot="-180" valLabPos="6,41" valLabRot="-180" Value_Volt="2.985 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="64,-68" rotation="180" hflip="1" vflip="1" label="sen0161" idLabPos="19,-29" labelrot="-180" valLabPos="10,44" valLabRot="-180" Value_Volt="3.765 V" MaxValue="5 V" />

<item itemtype="LDR" CircId="LDR-7" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-180" rotation="0" hflip="1" vflip="1" label="LDR" idLabPos="-31,3" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1000 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="200 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,-180" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="164,-180" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="6,-9" valLabRot="-180" Out="true" Voltage="5 V" />

<item itemtype="Dht22" CircId="Dht22-27" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-132" rotation="0" hflip="1" vflip="1" label="Dht22-27" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 C°" HumiInc="5 _%" />

<item itemtype="SR04" CircId="SR04-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,72" rotation="180" hflip="1" vflip="1" label="SR04-44" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-47" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-216,132" rotation="-90" hflip="1" vflip="1" label="Voltage Source-47" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Switch" CircId="Switch-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-28" rotation="90" hflip="1" vflip="1" label="Switch-60" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,16" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-64" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-432,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-64" idLabPos="-64,-24" labelrot="0" valLabPos="-46,5" valLabRot="-90" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,-84" rotation="90" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,5" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Pcd8544" CircId="Pcd8544-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-228" rotation="0" hflip="1" vflip="1" label="Pcd8544-68" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-156" rotation="-90" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-14,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-164" rotation="90" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="12,-5" valLabRot="-180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-156" rotation="-90" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-12,4" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-164" rotation="-90" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-11,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-164" rotation="-90" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-11,3" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-60" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="88,-180" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-432,-60" />

<item itemtype="Connector" uid="connector-88" startpinid="Voltage Source-4-outPin" endpinid="Mega-1-A0" pointList="36,-84,-48,-84" />

<item itemtype="Connector" uid="connector-89" startpinid="Voltage Source-2-outPin" endpinid="Mega-1-A1" pointList="100,-84,100,-116,36,-116,36,-92,-48,-92" />

<item itemtype="Connector" uid="connector-90" startpinid="Fixed Voltage-9-outnod" endpinid="Resistor-8-rPin" pointList="148,-180,132,-180" />

<item itemtype="Connector" uid="connector-91" startpinid="Dht22-27-inPin" endpinid="Mega-1-A2" pointList="108,-136,28,-136,28,-100,-48,-100" />

<item itemtype="Connector" uid="connector-92" startpinid="Resistor-8-lPin" endpinid="Node-35-0" pointList="100,-180,88,-180" />

<item itemtype="Connector" uid="connector-93" startpinid="LDR-7-lPin" endpinid="Mega-1-GND1" pointList="44,-180,20,-180,20,-60,-48,-60" />

<item itemtype="Connector" uid="connector-94" startpinid="Mega-1-A3" endpinid="Node-35-1" pointList="-48,-108,12,-108,12,-204,88,-204,88,-180" />

<item itemtype="Connector" uid="connector-95" startpinid="Node-35-2" endpinid="LDR-7-rPin" pointList="88,-180,76,-180" />

<item itemtype="Connector" uid="connector-96" startpinid="Voltage Source-47-outPin" endpinid="SR04-44-inpin" pointList="-200,104,-200,96" />

<item itemtype="Connector" uid="connector-97" startpinid="Ground-61-Gnd" endpinid="Switch-60-switch0pinN" pointList="-432,0,-432,-12" />

<item itemtype="Connector" uid="connector-98" startpinid="Resistor-65-lPin" endpinid="Fixed Voltage-64-outnod" pointList="-432,-100,-432,-108" />

<item itemtype="Connector" uid="connector-99" startpinid="Switch-60-pinP0" endpinid="Node-113-0" pointList="-432,-44,-432,-60" />

<item itemtype="Connector" uid="connector-100" startpinid="Resistor-87-rPin" endpinid="Pcd8544-68-PinScl" pointList="-284,-180,-284,-188,-300,-188" />

<item itemtype="Connector" uid="connector-101" startpinid="Resistor-87-lPin" endpinid="Mega-1-3" pointList="-284,-148,-284,-108,-192,-108" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-86-rPin" endpinid="Pcd8544-68-PinSi" pointList="-308,-180,-308,-188,-316,-188" />

<item itemtype="Connector" uid="connector-103" startpinid="Resistor-84-lPin" endpinid="Pcd8544-68-PinDc" pointList="-332,-180,-332,-188" />

<item itemtype="Connector" uid="connector-104" startpinid="Resistor-86-lPin" endpinid="Mega-1-4" pointList="-308,-148,-292,-148,-292,-100,-192,-100" />

<item itemtype="Connector" uid="connector-105" startpinid="Resistor-84-rPin" endpinid="Mega-1-5" pointList="-332,-148,-332,-140,-300,-140,-300,-92,-192,-92" />

<item itemtype="Connector" uid="connector-106" startpinid="Resistor-85-rPin" endpinid="Pcd8544-68-PinCs" pointList="-356,-172,-356,-180,-348,-180,-348,-188" />

<item itemtype="Connector" uid="connector-107" startpinid="Resistor-85-lPin" endpinid="Mega-1-7" pointList="-356,-140,-356,-132,-308,-132,-308,-76,-192,-76" />

<item itemtype="Connector" uid="connector-108" startpinid="Resistor-83-rPin" endpinid="Pcd8544-68-PinRst" pointList="-380,-172,-380,-180,-364,-180,-364,-188" />

<item itemtype="Connector" uid="connector-109" startpinid="Resistor-83-lPin" endpinid="Mega-1-6" pointList="-380,-140,-380,-124,-316,-124,-316,-84,-192,-84" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-111-lPin" endpinid="Node-113-1" pointList="-420,-60,-432,-60" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-113-2" endpinid="Resistor-65-rPin" pointList="-432,-60,-432,-68" />

<item itemtype="Connector" uid="Connector-115" startpinid="Mega-1-8" endpinid="Resistor-111-rPin" pointList="-192,-60,-388,-60" />

<item itemtype="Connector" uid="Connector-116" startpinid="SR04-44-outpin" endpinid="Mega-1-11" pointList="-296,24,-296,-36,-192,-36" />

<item itemtype="Connector" uid="Connector-117" startpinid="SR04-44-trigpin" endpinid="Mega-1-12" pointList="-288,24,-288,-28,-192,-28" />

</circuit>