Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F886
Program Memory: 322/8192 words (3.93%)
RAM: 16/368 bytes (4.35%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 14
Compiled Size (words): 34
Page: 1
Outgoing calls: INITSOUND(2), TONE(1), INITSYS(9)

TONE
Code Size (lines): 16
Compiled Size (words): 95
Page: 1
Outgoing calls: SYSDIVSUB16(2), SYSCOMPEQUAL16(3), Delay_10US(2)

INITSOUND
Code Size (lines): 1
Compiled Size (words): 6
Page: 1

INITSYS
Code Size (lines): 837
Compiled Size (words): 21
Page: 1

SYSDIVSUB16
Code Size (lines): 38
Compiled Size (words): 56
Page: 1
Outgoing calls: SYSCOMPEQUAL16(1)

SYSCOMPEQUAL16
Code Size (lines): 34
Compiled Size (words): 11
Page: 1

Delay_10US
Code Size (lines): 0
Compiled Size (words): 7
Page: 1

MARY
Code Size (lines): 0
Compiled Size (words): 46
Page: 1

MARY_H
Code Size (lines): 0
Compiled Size (words): 46
Page: 1

;********************************************************************************

